{
	"window-size": {
		"width": 1886,
		"height": 1008
	},
	"window-maximized": false,
	"window-position": {
		"x": 17,
		"y": 55
	},
	"url": "https://music.youtube.com/watch?v=U0ZnTXWx9A4&list=RDAMVMv9spLg8Nyqk&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"globalShortcuts": {}
		},
		"discord": {
			"listenAlong": true
		},
		"album-color-theme": {
			"enabled": true
		},
		"lyrics-genius": {
			"enabled": true
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.9.0"
		}
	}
}